# MunicipalityTax

./: MunicipalityTax.sln  README.md
BusinessLogic/Contract/: IBusinessMunicipalityTaxScheduleRetrieverEngine.cs  IBusinessMunicipalityTaxScheduleUpdaterEngine.cs  IMunicipalityTaxScheduleModel.cs  IResourceMunicipalityTaxScheduleEngine.cs  IRetríeveMunicipalityTaxRequest.cs  IRetríeveMunicipalityTaxResponse.cs  IRetríeveMunicipalityTaxSchedulesRequest.cs  IRetríeveMunicipalityTaxSchedulesResponse.cs  IUpdateMunicipalityTaxRequest.cs  IUpdateMunicipalityTaxResponse.cs  IUpdateMunicipalityTaxScheduleRequest.cs  TaxScheduleType.cs  UpdateMunicipalityTaxStatus.cs
BusinessLogic/Engines/: BusinessMunicipalityTaxScheduleRetrieverEngine.cs  BusinessMunicipalityTaxScheduleUpdaterEngine.cs
BusinessLogic/Model/: RetríeveMunicipalityTaxResponse.cs  RetríeveMunicipalityTaxSchedulesRequest.cs  UpdateMunicipalityTaxResponse.cs  UpdateMunicipalityTaxScheduleRequest.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
MunicipalityTaxConsumer/BusinessLogic/: BusinessLogic.csproj
MunicipalityTaxConsumer/ResourceAccess/: ResourceAccess.csproj
MunicipalityTaxConsumer/ResourceAccess/Engines/: SimpleRestClient.cs
MunicipalityTaxConsumer/ResourceAccess/Model/: RestServiceResponse.cs
MunicipalityTaxConsumer/ServiceInterface/: ServiceInterface.csproj  Startup.cs
MunicipalityTaxConsumer/ServiceInterface/Controllers/: MunicipalityTaxController.cs
MunicipalityTaxConsumer/ServiceInterface/Model/: MunicipalityTaxScheduleModel.cs  RestServiceRequest.cs  RetríeveMunicipalityTaxRequest.cs  TaxScheduleType.cs  UpdateMunicipalityTaxRequest.cs
MunicipalityTaxConsumer/ServiceInterface/Properties/: launchSettings.json
MunicipalityTaxScheduleLoader/: MunicipalityTaxScheduleLoader.csproj  Program.cs  TaxSchedules.json
MunicipalityTaxScheduleLoader/Model/: MunicipalityTaxScheduleListModel.cs
ResourceAccess/: ResourceAccess.csproj
ResourceAccess/Context/: MunicipalityTaxScheduleDbContext.cs
ResourceAccess/Database/: CreateMunicipalityTaxDB.sql
ResourceAccess/Engines/: ResourceMunicipalityTaxScheduleEngine.cs
ResourceAccess/Model/: MunicipalityTaxScheduleDbModel.cs  RetríeveMunicipalityTaxSchedulesResponse.cs
ServiceInterface/: Program.cs  ServiceInterface.csproj  Startup.cs  appsettings.Development.json
ServiceInterface/Controllers/: MunicipalityTaxController.cs
Test/: AppliedTaxTest.cs  ImportTest.cs  ResourceMunicipalityTaxScheduleEngineMock.cs  Test.csproj  UpdateTaxTest.cs
(+7 files in other folders)
