<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TaxSchedules.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TaxSchedules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAccess\ResourceAccess.csproj" />
    <ProjectReference Include="..\ServiceInterface\ServiceInterface.csproj" />
  </ItemGroup>

</Project>
